{
  "name": "workshop-auth",
  "version": "1.0.0",
  "description": "",
  "main": "handler.ts",
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.19",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.44.0",
    "jest": "^29.6.1",
    "serverless-offline": "^13.3.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand",
    "lint": "eslint . --ext .ts",
    "start": "serverless offline",
    "start:homolog": "serverless offline --stage homolog",
    "start:prod": "serverless offline --stage prod",
    "deploy:homolog": "serverless deploy --stage homolog",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy": "serverless deploy --stage $npm_config_stage"
  }
}